@use 'variables';

.main {
	margin: auto;
	padding: 40px 80px;
	display: grid;
	grid-template-columns: 1fr;
	gap: 40px;

	&__filtros {
		display: flex;
		gap: 10px;
	}

	&__titulo {
		margin-bottom: 20px;
	}

	&__grid {
		display: grid;
		gap: 20px;
		grid-template-columns: repeat(6, 1fr);
	}

	&__media {
		width: 120px;
		height: 300px;
		border-radius: 8px;
		border: 2px solid transparent;
		transition: width 0.6s ease, height 0.6s ease, border-color 0.3s ease, border-radius 0.6s ease; /* Transici√≥n suave para todas las propiedades animadas */
	}
	
	&__media:hover {
		width: 140px;
		height: 310px;
		border: 4px solid #ffffff;
		border-radius: 10px;
	}

	&__media-titulo {
		font-weight: 600;
		text-align: center;
	}

	&__media-fecha {
		text-align: center;
		font-size: 14px;
	}

	&__media-genero {
		text-align: center;
		font-size: 14px;
	}

	&__media-img {
		width: 100%;
		vertical-align: top;
		border-radius: 10px;
		margin-bottom: 10px;
		background: variables.$color-btn;
		min-height: 170px;
	}

	&__paginacion {
		display: flex;
		justify-content: center;
		gap: 20px;
	}

	
}
